<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Objective Reward-based Algorithms for the Complete Coverage Path Planning
        Problem on Arbitrary Grids</title>
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/9919?s=200&v=4">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400&display=swap">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>  
	<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>
<body>
    <div id="container">
        <div id="sidebar">

            <div id="sidebar-content">
                <ul style="list-style-type: none;">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/info.html">About Me</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </div>

            <div id="sidebar-contact-icons">
                <a href="https://www.linkedin.com/in/georgios-tsamis-799992212/">
                    <i class='fa fa-linkedin-square' style="font-size:2em; margin-right:1em;"></i>
                </a>

                <a href="https://github.com/TsamisG">
                    <i class='fa fa-github' style="font-size:2em; margin-right:1em;"></i>
                </a>

                <a href="mailto:tsamis.g@outlook.com">
                    <i class='fa fa-envelope-square' style="font-size:2em;"></i>
                </a>

                
            </div>
            
        </div>

		<div id="content">
			<h1>Multi-Objective Reward-based Algorithms for the Complete Coverage Path Planning
				Problem on Arbitrary Grids</h1>
				<p>This project was conducted as my Thesis under the supervision of
					Professor Georgios Chamilothoris, in the MSc program "Advanced Product Design,
					Engineering & Manufacturing" offered by Kingston University and University of West Attica. In the
					PDF file below, a synopsis of the Thesis in the form of a two-column paper can be found.<br />

					A part of this project was presented in the 1st International Conference on Frontiers of
					Artificial Intelligence, Ethics, and Multidisciplinary Applications, which took place on the
					25th and the 26th of September 2023 in Athens, Greece (<a href="https://www.faiema.org">FAIEMA 2023</a>),
					following peer review. The conference proceedings will be published as an edited book volume
					with the Springer book series: Frontiers of Artificial Intelligence, Ethics and
					Multidisciplinary Applications (Electronic ISSN 2731-8133, Print ISSN 2731-8125).
				</p>

				<div class="container" style="height: 100vh; width: 100%; overflow:hidden;">
					<iframe src="/images/morba/Tsamis_Paper.pdf"
					height="90%" width="100%"></iframe>
				</div>

				
			<br />
			<hr>
			<br />
			<a href="/projects.html" class="button">Back to Projects</a>
			<br />
			<br />
		
	</div>

	</body>
</html>